<UXML xmlns="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements">
    <VisualElement style="margin-bottom: 4px;">
        <Style src="../../Uss/Styles.uss"/>
        <Label name="name" text="Field Name" class="unity-base-field__label"/>
        <VisualElement style="margin-left: 18px;">
            <VisualElement style="flex-direction: row; align-items: center;">
                <Label text="Archetype" class="unity-base-field__label"/>
                <editor:ToolbarMenu name="archetype-dropdown" text="Type" class="sampler__type-menu"/>
            </VisualElement>
            <VisualElement style="flex-direction: row; align-items: center;">
                <Label text="Location" class="unity-base-field__label"/>
                <editor:ToolbarMenu name="location-dropdown" text="Type" class="sampler__type-menu"/>
            </VisualElement>
            <VisualElement name="fields-container" style="flex-grow: 1;"/>
        </VisualElement>
    </VisualElement>
</UXML>
