<UXML xmlns="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements">
    <Toggle label="Uniform" name="uniform"/>
    <editor:IntegerField label="Seed" name="seed"/>
    <VisualElement class="options-list-view">
        <ListView name="options"/>
    </VisualElement>
    <VisualElement style="flex-direction: row; justify-content: flex-end;">
        <Button name="add-option" text="Add New Option" class="add-option-button"/>
        <Button name="clear-options" text="Clear Options" class="add-option-button"/>
    </VisualElement>
</UXML>
