<UXML xmlns="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements">
    <VisualElement style="flex-direction: row;">
        <Button name="remove" class="remove-option-button"/>
        <Label name="index-label" text="[0]" style="min-width: 50px;"/>
        <editor:PropertyField name="option" class="option-property-field"/>
        <editor:FloatField name="probability" class="option-probability-field"/>
    </VisualElement>
</UXML>
