<UXML xmlns="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements">
    <VisualElement>
        <VisualElement style="flex-direction: row; margin: 1px, 1px, 1px, 3px;">
            <Label text="Range" class="unity-base-field__label" style="min-width: 147;"/>
            <VisualElement class="float-range" style="flex-grow: 1; flex-direction: row;">
                <editor:FloatField label="Min" tooltip="Minimum" name="minimum" style="flex-grow: 1; margin-bottom: 0;"/>
                <editor:FloatField label="Max" tooltip="Maximum" name="maximum" style="flex-grow: 1; margin-right: 2px; margin-bottom: 0;"/>
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
