<UXML xmlns="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements">
    <Box name="parameter-container" class="parameter-container">
        <VisualElement name="drag-handle" class="move-buttons-container">
            <VisualElement class="drag-handle"/>
        </VisualElement>
        <VisualElement style="flex-grow: 1; justify-content: center;">
            <VisualElement class="parameter-type-label-container">
                <Box class="parameter-type-label-box">
                    <VisualElement name="collapse" class="collapse-parameter-toggle foldout-open"/>
                    <Label name="parameter-type-label" text="Type:" class="parameter-type-label"/>
                    <TextField binding-path="parameterName" name="parameter-name" text="Parameter Name"/>
                </Box>
                <Button name="remove-parameter" class="remove-parameter-button"/>
            </VisualElement>

            <VisualElement name="properties" class="parameter-properties-container" style="margin-bottom: 2px;">
                <Box>
                    <VisualElement class="unity-base-field" style="padding-bottom: 1px">
                        <Label text="Target GameObject" class="unity-base-field__label"/>
                        <Toggle binding-path="hasTarget" name="has-target-toggle" style="margin-bottom: 1px;"/>
                    </VisualElement>
                    <VisualElement name="target-container" class="unity-foldout__content">
                        <editor:PropertyField binding-path="target.gameObject" name="target-field" label="Target Object"/>
                        <VisualElement class="unity-base-field">
                            <Label text="Property" class="unity-base-field__label"/>
                            <editor:ToolbarMenu text="Select A Property" name="property-select-menu" class="property-select-menu"/>
                        </VisualElement>
                    </VisualElement>
                </Box>
                <Box name="extra-properties" style="padding-left: 4px; border-top-width: 0px;"/>
            </VisualElement>
        </VisualElement>
    </Box>
</UXML>
