<UXML xmlns="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements">
    <VisualElement>
        <Style src="../Uss/Styles.uss"/>

        <Label text="Parameters" style="font-size: 20px; -unity-text-align: middle-center;"/>
        <ScrollView show-vertical-scroller="true" name="parameter-viewport" class="dark-viewport parameter-container-scroll">
            <VisualElement name="parameter-container" class="parameter-container">
            </VisualElement>
        </ScrollView>

        <VisualElement style="flex-direction: row; justify-content: space-between;">
            <VisualElement style="flex-grow: 1"/>
            <editor:ToolbarMenu text="Add New Parameter" name="parameter-type-menu" class="parameter-type-menu"/>
            <VisualElement style="flex-grow: 1"/>
        </VisualElement>

        <Label text="Runtime" style="margin-top: 20px; font-size: 20px; -unity-text-align: middle-center;"/>
        <VisualElement name="configuration-container" class="dark-viewport">
            <editor:PropertyField name="curriculum-field" text="Curriculum" binding-path="curriculum"/>
            <editor:PropertyField name="scenario-field" text="Scenario" binding-path="scenario"/>
            <editor:PropertyField name="configuration-file-name" label="Config File Name" binding-path="configurationFileName"/>
            <editor:PropertyField name="load-config" label="Load Config On Start" binding-path="loadAdrConfigOnStart" style="padding-left: 4px;"/>
            <VisualElement style="flex-direction: row;">
                <Button name="load-adr-config" text="Load ADR Config" style="flex-grow: 1;"/>
                <Button name="write-adr-config" text="Write ADR Config" style="flex-grow: 1;"/>
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
