<UXML xmlns="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements">
    <VisualElement style="margin: 2 4 2 4;">
        <Style src="../Uss/RunInUnitySimulationWindowStyles.uss"/>
        <VisualElement class="sim-window__container-outer">
            <Label text="Simulation Parameters" class="sim-window__header-1"/>
            <TextField name="run-name" label="Run Name"/>
            <editor:IntegerField name="total-iterations" label="Total Iterations"
                tooltip="The number of scenario iterations to execute"/>
            <editor:IntegerField name="instance-count" label="Instance Count" max-value="10000"
                tooltip="The number of instances to distribute the work load across"/>
            <VisualElement class="unity-base-field"
                           tooltip="The compute resources configuration to execute the simulation with">
                <Label text="Sys-Param" class="unity-base-field__label"/>
                <editor:ToolbarMenu name="sys-param" class="unity-base-field__input" style="border-width: 1px;"/>
            </VisualElement>

            <Label text="Optional Configuration" class="sim-window__header-1" style="margin-top: 18px;"/>
            <editor:ObjectField name="scenario-config" label="Scenario JSON Config" allow-scene-object="false"
                tooltip="Selects a scenario JSON configuration to load during the run.
                    You can leave this option blank to use the scenario settings currently configured in the editor."/>

            <VisualElement style="align-items: center; margin-top: 8px;">
                <Button name="run-button" text="Build and Run" style="margin: 10px; padding: 2 20; font-size: 13px;"/>
            </VisualElement>
        </VisualElement>

        <VisualElement class="sim-window__container-outer">
            <Label text="Previous Run Information" class="sim-window__header-1"/>

            <Label name="prev-run-name" text="Run Name: " class="sim-window__label-prev-result"/>
            <Label name="project-id" text="Project ID: " class="sim-window__label-prev-result"/>
            <Label name="execution-id" text="Execution ID: " class="sim-window__label-prev-result"/>

            <VisualElement style="flex-direction: row; margin-top: 2px;">
                <Button name="copy-execution-id" text="Copy Execution ID" style="flex-grow: 1; flex-shrink: 0;"/>
                <Button name="copy-project-id" text="Copy Project ID" style="flex-grow: 1; flex-shrink: 0;"/>
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
