<UXML xmlns="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements">
    <VisualElement style="margin: 2 4 2 4;">
        <Style src="../Uss/RunInUnitySimulationWindowStyles.uss"/>
        <VisualElement class="sim-window__container-outer">
            <Label text="Simulation Parameters" class="sim-window__header-1"/>
            <TextField name="run-name" label="Run Name"/>
            <editor:IntegerField name="total-iterations" label="Total Iterations"/>
            <editor:IntegerField name="instance-count" label="Instance Count" max-value="10000"/>
            <VisualElement class="unity-base-field">
                <Label text="Sys-Param" class="unity-base-field__label"/>
                <editor:ToolbarMenu name="sys-param" class="unity-base-field__input" style="border-width: 1px;"/>
            </VisualElement>
            <VisualElement style="align-items: center;">
                <Button name="run-button" text="Build and Run" style="margin: 10px; padding: 2 20; font-size: 13px;"/>
            </VisualElement>
        </VisualElement>

        <VisualElement class="sim-window__container-outer">
            <Label text="Results of Previous Run" class="sim-window__header-1"/>

            <Label name="project-id" text="Project ID: " class="sim-window__label-prev-result"/>
            <Label name="execution-id" text="Execution ID: " class="sim-window__label-prev-result"/>

            <VisualElement style="flex-direction: row;">
                <Button name="copy-execution-id" text="Copy Execution ID" style="flex-grow: 1; flex-shrink: 0;"/>
                <Button name="copy-project-id" text="Copy Project ID" style="flex-grow: 1; flex-shrink: 0;"/>
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
