<UXML xmlns="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements">
    <VisualElement>
        <Style src="../Uss/Styles.uss"/>
        <VisualElement name="inspector-properties" style="margin-bottom: 4px;"/>
        <VisualElement class="scenario__dark-viewport" >
            <TextElement text="Scenario Properties" class="scenario__title-label"/>
            <TextElement
                class="scenario__info-box"
                text="Scenarios control the execution flow of your simulation by applying randomization parameters. Make sure to always have only one scenario active within your scene."/>
            <VisualElement name="constants-container">
                <Foldout style="padding-left: 16px" text="Constants" name="constants-list" tooltip="A list of parameters for this scenario that will be JSON serialized in the configuration file."/>
                <editor:PropertyField name="configuration-file-name" label="Constants File Name" binding-path="serializedConstantsFileName"/>
                <VisualElement style="flex-direction: row;">
                    <Button name="generate-json-config" text="Generate JSON Config" style="flex-grow: 1;"
                        tooltip="Serializes scenario constants and randomizer settings to a JSON configuration file"/>
                    <Button name="import-json-config" text="Import JSON Config" style="flex-grow: 1;"
                        tooltip="Imports scenario constants and randomizer settings from a selected JSON file"/>
                </VisualElement>
            </VisualElement>
        </VisualElement>
        <VisualElement name="randomizer-list-placeholder" style = "margin-top: 10px"/>
    </VisualElement>
</UXML>
