<UXML xmlns="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements">
    <VisualElement>
        <Style src="../Uss/Styles.uss"/>
        <TextElement
            class="scenario__info-box"
            text="Scenarios control the execution flow of your simulation by applying randomization parameters. Make sure to always have only one scenario active within your scene."/>
        <VisualElement name="inspector-properties" style="margin-bottom: 4px;"/>
        <VisualElement class="scenario__dark-viewport" style="padding-left: 16px">
            <Toggle label="Quit On Complete" tooltip="Quit the application when the scenario completes" binding-path="quitOnComplete"/>
            <VisualElement name="constants-container">
                <editor:PropertyField
                    binding-path="constants"
                    tooltip="A list of parameters for this scenario that will be JSON serialized."/>
                <editor:PropertyField name="configuration-file-name" label="Constants File Name" binding-path="serializedConstantsFileName"/>
                <VisualElement style="flex-direction: row;">
                    <Button name="serialize-constants" text="Serialize Constants" style="flex-grow: 1;"/>
                    <Button name="deserialize-constants" text="Deserialize Constants" style="flex-grow: 1;"/>
                </VisualElement>
            </VisualElement>
        </VisualElement>
        <VisualElement name="randomizer-list-placeholder"/>
    </VisualElement>
</UXML>
