<UXML xmlns="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements">
    <VisualElement>
        <Style src="../Uss/Styles.uss"/>
        <TextElement
            class="scenario__info-box"
            text="Scenarios control the execution flow of your simulation by applying randomization parameters. Make sure to always have only one scenario active within your scene."/>
        <VisualElement name="inspector-properties" style="margin-bottom: 4px;"/>
        <VisualElement class="scenario__dark-viewport" style="padding-left: 16px">
            <Toggle label="Quit On Complete" tooltip="Quit the application when the scenario completes" binding-path="quitOnComplete"/>
            <VisualElement name="constants-container">
                <Foldout text="Constants" name="constants-list" tooltip="A list of parameters for this scenario that will be JSON serialized in the configuration file."/>
                <editor:PropertyField name="configuration-file-name" label="Constants File Name" binding-path="serializedConstantsFileName"/>
                <VisualElement style="flex-direction: row;">
                    <Button name="serialize" text="Serialize To Config File" style="flex-grow: 1;"
                        tooltip="Serializes scenario constants and randomizer settings to a JSON configuration file"/>
                    <Button name="deserialize" text="Deserialize From Config File" style="flex-grow: 1;"
                        tooltip="Deserializes scenario constants and randomizer settings from a scenario_configuration.json file located in the Assets/StreamingAssets project folder"/>
                </VisualElement>
            </VisualElement>
        </VisualElement>
        <VisualElement name="randomizer-list-placeholder" style = "margin-top: 10px"/>
    </VisualElement>
</UXML>
