{
    "name": "Unity.Perception.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Mathematics",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.Simulation.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "HDRP_PRESENT"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "URP_PRESENT"
        },
        {
            "name": "com.unity.simulation.capture",
            "expression": "0.0.10-preview.16",
            "define": "SIMULATION_CAPTURE_0_0_10_PREVIEW_16_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "9.0",
            "define": "HDRP_9_OR_NEWER"
        },
        {
            "name": "com.unity.simulation.core",
            "expression": "",
            "define": "UNITY_SIMULATION_CORE_PRESENT"
        }
    ],
    "noEngineReferences": false
}