
.labeling__remove-item-button {
    width: 16px;
    height: 16px;
    background-image: resource('Packages/com.unity.perception/Editor/Icons/X.png');
    background-color: #505050;
    align-self: center;
}

.labeling__remove-item-button:hover {
    background-color: #808080;
}
.added-label {
    margin: 3px 4px 3px 4px;
    flex-direction: row;
    align-content: center;
}

.labeling__added-label-value {
    width: 40%;
    flex-grow: 1;
    color: black;
}

.labeling__added-label-value > .unity-text-field__input {
    color: rgb(195, 195, 195);
    background-color: #313131;
    border-width: 0;
}


.suggested-label {
    flex-direction: row;
    align-content: center;
    margin: 4px 6px 0 6px;
    padding: 2px;
    padding-left: 5px;
    border-radius: 4px;
    background-color: #313131;
}

.labeling__suggested-label-value {
    width: auto;
    flex-grow: 1;
    align-self: center;
    color: rgb(180, 180, 180);
}

.labeling__label-listview {
    flex-grow: 1;
    min-height: 120px;
    border-radius: 4px;
    margin-right: 2px;
    margin-top: 2px;
    padding: 6px;
    padding-top: 6px;
    border-bottom-right-radius: 0;
    background-color: #272727;
}

.labeling__configs-listview {
    flex-grow: 1;
    min-height: 150px;
    background-color: rgb(32, 32, 32);
    border-radius: 4px;
    margin: 6px;
    padding: 6px;
    border-bottom-right-radius: 0;
}

.labeling__add-label-button {
    align-self: flex-end;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    background-color: #222222;
    border-color: #707070;
    border-width: 0;
    margin-right: 2px;
    margin-top: 2px;
    border-radius: 2px;
    color: #CACACA;
}

.labeling__add-label-button:hover{
    background-color: #606060;
}
.labeling__add-label-button:active{
    background-color: #303030;
}

.outer-container {
    padding-top: 5px;
    flex-grow: 1;
}

.outer-container-in-window{
    padding: 7px;
}

.inner-container {
    margin-top: 5px;
    border-radius: 4px;
    border-width: 1px;
    padding: 5px;
    background-color: #454545;
    align-content: flex-start;
}

.inner-container .depth2{
    background-color: rgb(60, 60, 60);
}

.labeling__add-to-list-button {
    align-self: flex-end;
    background-color: #505050;
    border-width: 0;
    color: #EEEEEE;
}

.labeling__add-to-config-button {
    padding: 6px;
    flex-shrink: 1;
    -unity-text-align: middle-left;
    background-color: #505050;
    border-width: 0;
    color: #EEEEEE;
}

.title-label {
    -unity-font-style: bold;
    margin-bottom: 5px;
    color: #CACACA;
}

.subtitle-label {
    color: #CACACA;
}

.collapse-toggle {
    flex-shrink: 0;
    margin-right: 3px;
    margin-left: 3px;
    width: 10px;
    height: 10px;
    align-self: center;
    background-image: resource("Packages/com.unity.perception/Editor/Icons/FoldoutOpen.png");
}

.collapsed-toggle-state{
    background-image: resource("Packages/com.unity.perception/Editor/Icons/FoldoutClosed.png");
}

.collapse-toggle:hover {
    -unity-background-image-tint-color: cornflowerblue;
}

.label-config-header{
    background-color: #272727;
    flex-direction: row;
}

.suggested-label.label_add_from_config{
    margin: 3px 3px 3px 3px;
}

.label-config-add-from{
    border-radius: 4px;
    margin: 2px 0 2px 0;
    background-color: #272727;
    padding: 3px 1px 3px 1px;
}

.labeling__config-name-label {
    color: rgb(220, 220, 220);
    width: auto;
    flex-grow: 1;
    align-self: center;
    padding: 4px;
}

.collapsed {
    display: none;
}

.config-label-present{
    flex-direction: row;
    align-content: center;
    border-radius: 4px;
    margin: 3px;
    background-color: #272727;
}

.move-label-in-config-button{
    background-color: #505050;
    width: 30px;
    height: 16px;
    align-self: center;
    -unity-background-scale-mode: scale-to-fit;
}

.move-up{
    background-image: resource('Packages/com.unity.perception/Editor/Icons/ChevronUpPadded.png');
}

.move-down{
    background-image: resource('Packages/com.unity.perception/Editor/Icons/ChevronDownPadded.png');
}

.move-label-in-config-button:hover{
    background-color: #808080;
}
.move-label-in-config-button:active{
    background-color: #303030;
}

.generic-hover:hover{
    background-color: #555555;
}

.helpbox{
    border-width: 1px;
    border-color: #808080;
    border-radius: 4px;
    padding: 7px;
    white-space: normal;
    margin-top: 4px;
    margin-bottom: 4px;
}
