
.labeling__remove-item-button {
    width: 16px;
    height: 16px;
    background-image: resource('Packages/com.unity.perception/Editor/Icons/X.png');
    background-color: #505050;
    align-self: center;
}

.added-label {
    margin: 3px 4px 3px 4px;
    flex-direction: row;
    align-content: center;
}

.suggested-label {
    margin: 3px 6px 3px 6px;
    flex-direction: row;
    align-content: center;
    padding: 2px;
    padding-left: 5px;
    border-radius: 4px;
    background-color: #313131;
}

.labeling__added-label-value {
    width: auto;
    flex-grow: 1;
    color: black;
}

.labeling__added-label-value > .unity-text-field__input {
    color: rgb(195, 195, 195);
    background-color: #313131;
    border-width: 0px;
}

.labeling__suggested-label-value {
    width: auto;
    flex-grow: 1;
    align-self: center;
    color: rgb(180, 180, 180);
}

.labeling__label-listview {
    flex-grow: 1;
    min-height: 150px;
    border-radius: 4px;
    margin-right: 2px;
    margin-top: 2px;
    padding: 6px;
    padding-top: 6px;
    border-bottom-right-radius: 0;
    background-color: #272727;
}

.labeling__configs-listview {
    flex-grow: 1;
    min-height: 150px;
    background-color: rgb(32, 32, 32);
    border-radius: 4px;
    margin: 6px;
    padding: 6px;
    padding-top: 6px;
    border-bottom-right-radius: 0;
}

.labeling__add-label-button {
    align-self: flex-end;
    border-width: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    background-color: rgb(25, 25, 25);
    margin-right: 2px;
    margin-top: 2px;
    color: #CACACA;
}

.outer-container {
    padding-top: 5px;
}

.inner-container {
    margin-top: 10px;
    border-radius: 10px;
    border-width: 1px;
    padding: 10px;
    background-color: rgb(75, 75, 75);
    align-content: flex-start;
}

.labeling__add-to-list-button {
    align-self: flex-end;
    background-color: #505050;
    border-width: 0px;
    color: #EEEEEE;
}

.labeling__add-to-config-button {
    padding: 6px;
    flex-shrink: 1;
    -unity-text-align: middle-left;
    background-color: #505050;
    border-width: 0px;
    color: #EEEEEE;
}

.title-label {
    -unity-font-style: bold;
    color: #CACACA;
}

.subtitle-label {
    color: #CACACA;
}

.collapse-toggle {
    flex-shrink: 0;
    margin-right: 3px;
    margin-left: 3px;
    width: 10px;
    height: 10px;
    background-image: resource("Packages/com.unity.perception/Editor/Icons/FoldoutOpen.png");
}

.collapsed .collapse-toggle {
    background-image: resource("Packages/com.unity.perception/Editor/Icons/FoldoutClosed.png");
}

.randomization__collapse-toggle:hover {
    -unity-background-image-tint-color: cornflowerblue;
}
