.labeling__remove-item-button {
    width: 16px;
    height: 16px;
    background-image: resource('Packages/com.unity.perception/Editor/Icons/X.png');
    align-self: center;
}

.added-label {
    margin: 3px 4px 3px 4px;
    flex-direction: row;
    align-content: center;
}

.suggested-label {
    margin: 3px 6px 3px 6px;
    flex-direction: row;
    align-content: center;
    border-color: grey;
    border-width: 1px;
    padding: 2px;
    padding-left: 5px;
    border-radius: 4px;
}

.labeling__added-label-value {
    width: auto;
    flex-grow: 1;
}

.labeling__suggested-label-value {
    width: auto;
    flex-grow: 1;
    align-self: center;
}

.labeling__label-listview {
    flex-grow: 1;
    min-height: 150px;
    border-radius: 4px;
    margin-right: 2px;
    margin-top: 2px;
    padding: 6px;
    padding-top: 6px;
    border-bottom-right-radius: 0;
    border-width: 1px;
    border-color: gray;
    background-color: ButtonHighlight;
}

.labeling__configs-listview {
    flex-grow: 1;
    min-height: 150px;
    background-color: rgb(32, 32, 32);
    border-radius: 4px;
    margin: 6px;
    padding: 6px;
    padding-top: 6px;
    border-bottom-right-radius: 0;
}

.labeling__add-label-button {
    align-self: flex-end;
    border-width: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    background-color: rgb(32, 32, 32);
    margin-right: 2px;
    margin-top: 2px;
}

.outer-container {
    padding-top: 5px;
}

.inner-container {
    margin-top: 10px;
    border-radius: 10px;
    border-width: 1px;
    border-color: gray;
    padding: 10px;
}

.labeling__add-to-list-button {
    align-self: flex-end;
}

.labeling__add-to-config-button {
    padding: 6px;
}

.title-label {
    -unity-font-style: bold;
}
