<UXML xmlns="UnityEngine.UIElements">
    <VisualElement style="min-height: 132px;">
        <VisualElement class="scenario__dark-viewport">
            <TextElement text="Randomizers" class="scenario__title-label"/>
            <TextElement
                class="scenario__info-box"
                text="Randomizers are executed in the order below. You can change the order by dragging Randomizers up or down using the handle bar to their left."/>
            <VisualElement name="randomizers-container" style="margin-top: 3px; min-height: 100px;"/>
            <VisualElement style="flex-direction: row; align-items: center; justify-content: center; margin-top: 2px;">
                <Button name="add-randomizer-button" text="Add Randomizer"/>
                <Button name="expand-all" text="Expand All"/>
                <Button name="collapse-all" text="Collapse All"/>
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
