<UXML xmlns="UnityEngine.UIElements">
    <BindableElement class="outer-container-in-window" name="outer-container">
        <Style src="../Uss/Styles.uss"/>
        <Label name="title" class="title-label"/>
        <Label text="Currently Present In:" style="margin: 10px 0 4px 0"/>
        <ListView name="current-configs-listview" class="labeling__configs-listview" style="height:150px; margin: 0"/>
        <Label text="Other Label Configs in Project:" style="margin: 10px 0 4px 0"/>
        <ListView name="other-configs-listview" class="labeling__configs-listview" style="height:150px; margin: 0"/>
    </BindableElement>
</UXML>

