<UXML xmlns="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements">
    <VisualElement class="added-label">
        <Style src="../Uss/Styles.uss"/>
        <editor:ObjectField name="config-object"/>
        <Label name="config-name" class="labeling__config-name-label"/>
        <Button name="remove-from-config-button" class="labeling__addremove-config-button"/>
    </VisualElement>
</UXML>
