<UXML xmlns="UnityEngine.UIElements">
    <BindableElement class="outer-container" name="outer-container">
        <Style src="../Uss/Styles.uss"/>
        <VisualElement name="added-labels" class="inner-container" style="margin-top:0px">
            <Label text="Added Labels" class="title-label"/>
            <ListView name="current-labels-listview" class="labeling__label-listview"/>
            <Button name="add-label" text="Add New Label" class="labeling__add-label-button"/>
        </VisualElement>
        <VisualElement name="suggested-labels" class="inner-container">
            <Label text="Suggested Labels" class="title-label"/>
            <VisualElement name="suggested-labels-from-name" style="padding-top: 10px;">
                <Label text="Based on asset name"/>
                <ListView name="suggested-labels-name-listview" class="labeling__label-listview" style="min-height: 100px;"/>
            </VisualElement><VisualElement/>
            <VisualElement name="suggested-labels-from-path" style="padding-top: 10px;">
                <Label text="Based on asset path"/>
                <ListView name="suggested-labels-path-listview" class="labeling__label-listview" style="min-height: 97px;"/>
            </VisualElement><VisualElement/>
            <VisualElement name="suggested-labels-from-db">
                <Label text="From Perception asset database" style="padding-top: 10px;"/>
                <ListView name="suggested-labels-db-listview" class="labeling__label-listview" style="min-height: 97px;"/>
            </VisualElement><VisualElement/>
        </VisualElement>

    </BindableElement>
</UXML>

