<UXML xmlns="UnityEngine.UIElements">
    <VisualElement class="suggested-label">
        <Style src="../Uss/Styles.uss"/>
        <Label name="label-value" class="labeling__suggested-label-value"/>
        <Button name="add-button" class="labeling__add-to-list-button" text="Add to Labels"/>
    </VisualElement>
</UXML>
