.dark-viewport {
    border-radius: 5px;
    background-color: #191919;
    padding: 2px;
}

.parameter-container-scroll {
    min-height: 100px;
    max-height: 600px;
}

.parameter-container {
    flex-shrink: 0;
}

.parameter-properties-box {
    border-width: 2px;
    border-radius: 5px;
    flex-direction: row;
    margin: 2px 1px;
}

.parameter-type-menu {
    flex-grow: 2;
    border-width: 2px;
    border-radius: 5px;
    background-color: #585858;
}

#parameter-type-menu .unity-toolbar-menu__text {
    -unity-text-align: middle-center;
    font-size: 13px;
    -unity-font-style: bold;
    padding: 3px;
}

.sampler-type-menu {
    flex-grow: 1.5;
    border-radius: 3px;
    border-width: 1px;
    margin-top: 2px;
    margin-right: 3px;
}

.sampler-name {
    /*color: lightgreen;*/
    -unity-font-style: bold;
}

.parameter-type-label-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1px;
}

.parameter-type-label-box {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-grow: 0;
    -unity-text-align: middle-center;
    border-width: 0;
    padding: 1px;
    font-size: 13px;
    -unity-font-style: bold;
}

.parameter-type-label {
    color: cornflowerblue;
    min-width: 100px;
    -unity-text-align: middle-right;
}

.parameter-type-label-box .unity-base-text-field__input {
    padding-left: 6px;
    padding-right: 6px;
}

.unity-toggle {
    margin-left: 0;
}

.property-selection-container {
    flex-direction: row;
}

.property-select-menu {
    flex-grow: 1;
    border-width: 1px;
    padding-bottom: 1px;
    border-radius: 3px;
    margin-right: 1px;
}

.remove-parameter-button {
    background-image: resource("Packages/com.unity.perception/Editor/Randomization/Icons/X.png");
}

.move-buttons-container {
    margin-right: 6px;
    width: 28px;
    border-color: black;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: #2A2A2A;
    justify-content: space-between;
    align-items: center;
    padding: 3px 0;
}

.move-up-button {
    background-image: resource("Packages/com.unity.shadergraph/Editor/Resources/GraphView/Nodes/NodeChevronUp.png");
}

.move-down-button {
    background-image: resource("Packages/com.unity.shadergraph/Editor/Resources/GraphView/Nodes/NodeChevronDown.png");
}

.small-icon {
    border-width: 0;
    width: 16px;
    height: 16px;
    padding: 9px;
}

.unity-imgui-container {
    margin-left: 1px;
    margin-right: 3px;
}

.search-icon {
    width: 16px;
    height: 16px;
    margin-top: 2px;
    flex-shrink: 0;
    background-image: resource("Packages/com.unity.perception/Editor/Randomization/Icons/Search.png");
}

.foldout-open {
    background-image: resource("Packages/com.unity.perception/Editor/Randomization/Icons/FoldoutOpen.png");
}

.foldout-closed {
    background-image: resource("Packages/com.unity.perception/Editor/Randomization/Icons/FoldoutClosed.png");
}

.collapse-parameter-toggle {
    flex-shrink: 0;
    margin-right: 2px;
    width: 12px;
    height: 12px;
}

.categorical-option {
    flex-direction: row;
    background-color: #3F3F3F;
    margin: 1px;
    border-radius: 4px;
}

.options-list-view {
    background-color: #191919;
    border-radius: 4px;
    margin-left: 30px;
    margin-right: 2px;
    padding: 3px;
}

.option-property-field {
    width: 0;
    flex-grow: 1;
    flex-shrink: 0;
}

.option-probability-field {
    width: 0;
    flex-grow: 1;
}

.uniform-probability .hide-when-uniform {
    display: none;
}

.remove-option-button {
    width: 12px;
    height: 14px;
    background-image: resource("Packages/com.unity.perception/Editor/Randomization/Icons/X.png");
}
