.dark-viewport {
    border-radius: 5px;
    background-color: #191919;
    padding: 2px;
}

.parameter-container {
    border-width: 2px;
    border-radius: 5px;
    flex-direction: row;
    margin: 2px 1px;
}

.parameter-type-menu {
    margin: 1px 3px;
    border-width: 1px;
    border-radius: 3px;
    background-color: #585858;
}

#parameter-type-menu .unity-toolbar-menu__text {
    font-size: 13px;
    padding: 3px;
}

.sampler-type-menu {
    flex-grow: 1.5;
    border-radius: 3px;
    border-width: 1px;
    margin-top: 2px;
    margin-right: 3px;
}

.sampler-name {
    /*color: lightgreen;*/
    -unity-font-style: bold;
}

.parameter-type-label-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1px;
}

.parameter-type-label-box {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-grow: 0;
    -unity-text-align: middle-center;
    border-width: 0;
    padding: 1px;
    font-size: 13px;
    -unity-font-style: bold;
}

.parameter-type-label {
    color: cornflowerblue;
    /*min-width: 120px;*/
    -unity-text-align: middle-left;
}

.parameter-type-label-box .unity-base-text-field__input {
    padding-left: 6px;
    padding-right: 6px;
}

.unity-toggle {
    margin-left: 0;
}

.property-selection-container {
    flex-direction: row;
}

.property-select-menu {
    flex-grow: 1;
    border-width: 1px;
    padding-bottom: 1px;
    border-radius: 3px;
    margin-right: 1px;
}

.remove-parameter-button {
    background-image: resource("Packages/com.unity.perception/Editor/Randomization/Icons/X.png");
    width: 16px;
    height: 16px;
}

.move-buttons-container {
    width: auto;
    margin-right: 6px;
    border-color: black;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: #2A2A2A;
    padding: 3px 2px;
    justify-content: center;
}

.drag-handle {
    width: 16px;
    height: 70%;
    min-height: 20px;
    background-image: resource("Packages/com.unity.perception/Editor/Randomization/Icons/DragHandle.png");
}

.move-button {
    border-width: 0;
    width: 42px;
    height: 16px;
    padding: 9px;
    -unity-background-scale-mode: scale-to-fit;
}

.unity-imgui-container {
    margin-left: 1px;
    margin-right: 3px;
}

.search-icon {
    width: 16px;
    height: 16px;
    margin-top: 2px;
    flex-shrink: 0;
    background-image: resource("Packages/com.unity.perception/Editor/Randomization/Icons/Search.png");
}

.collapse-parameter-toggle {
    flex-shrink: 0;
    margin-right: 2px;
    width: 12px;
    height: 12px;
    background-image: resource("Packages/com.unity.perception/Editor/Randomization/Icons/FoldoutOpen.png");
}

.collapsed-parameter .collapse-parameter-toggle {
    background-image: resource("Packages/com.unity.perception/Editor/Randomization/Icons/FoldoutClosed.png");
}

.collapsed-parameter .parameter-properties-container {
    display: none;
}

.collapsed-parameter .move-buttons-container {
    flex-direction: row;
}

.collapsed-parameter .move-button {
    width: 16px;
}

.categorical-option {
    flex-direction: row;
    background-color: #3F3F3F;
    margin: 1px;
    border-radius: 4px;
}

.options-list-view {
    background-color: #191919;
    border-radius: 4px;
    margin-right: 2px;
    padding: 3px;
    border-bottom-right-radius: 0;
}

.option-property-field {
    width: 0;
    flex-grow: 1;
    flex-shrink: 0;
}

.uniform-probability .hide-when-uniform {
    display: none;
}

.add-option-button {
    align-self: flex-end;
    border-width: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    background-color: #191919;
    margin-top: 0;
    margin-right: 2px;
}

.add-option-button:hover {
    background-color: #2A2A2A;
}

.add-option-button:active {
    color: cornflowerblue;
}

.remove-option-button {
    width: 12px;
    height: 14px;
    background-image: resource("Packages/com.unity.perception/Editor/Randomization/Icons/X.png");
}

.parameter-drag-bar {
    width: 100px;
    height: 6px;
    background-color: rgba(100,149,237,0.4);
    position: absolute;
}

.float-range .unity-base-field__label {
    min-width: auto;
    margin-right: 4px;
}
