<UXML xmlns="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements">
    <Toggle label="Uniform" name="uniform"/>
    <VisualElement class="parameter__categorical-options-list">
        <ListView name="options"/>
    </VisualElement>
    <VisualElement style="flex-direction: row; justify-content: flex-end;">
        <Button name="add-option" text="Add Option" class="parameter__categorical-options-list-button"/>
        <Button name="add-folder" text="Add Folder" class="parameter__categorical-options-list-button"/>
        <Button name="clear-options" text="Clear Options" class="parameter__categorical-options-list-button"/>
    </VisualElement>
</UXML>
