<UXML xmlns="UnityEngine.UIElements">
    <VisualElement>
        <Style src="../../Uss/Styles.uss"/>
        <VisualElement style="flex-direction: row; align-items: center;">
            <VisualElement name="collapse" class="randomization__collapse-toggle foldout-open"/>
            <Label name="field-name" style="font-size: 12px;"/>
        </VisualElement>
        <VisualElement name="drawer" class="randomization__collapsible-container" style="padding-left: 18px;"/>
    </VisualElement>
</UXML>
